In [1]:
import pandas as pd

# Load the dataset
file_path = "/Users/kdn_aisashwat/Documents/20250401.export 2.CSV"  # Update with your actual file name
df = pd.read_csv(file_path, delimiter='\t', encoding='latin1')

# Show first 5 rows
df.head()

,1235399190,20240401,202404,2024,2024.2493,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,-1555188,4.3,"Adelaide, South Australia, Australia.1",AS.1,AS05.1,-34.9333.1,138.6.1,-1555188.1,20250401,https://www.stockjournal.com.au/story/8930953/discover-ceravolos-papa-smith-the-forgotten-apple/
0,1235399191,20240401,202404,2024,2024.2493,NaN,NaN,NaN,NaN,NaN,...,238321,3,"Mount Zion, California, United States",US,USCA,37.9238,-121.953,238321,20250401,http://www.sfchronicle.com/health/article/ucsf...
1,1235399192,20240401,202404,2024,2024.2493,BUS,COMPANY,NaN,NaN,NaN,...,1662328,3,"Los Angeles, California, United States",US,USCA,34.0522,-118.244,1662328,20250401,https://www.newsweek.com/gas-prices-spiking-ca...
2,1235399193,20240401,202404,2024,2024.2493,GOV,GOVERNMENT,NaN,NaN,NaN,...,-1684,4,"El Fasher, Shamal Darfur, Sudan",SU,SU55,13.6333,25.350,-1684,20250401,https://www.dabangasudan.org/en/all-news/artic...
3,1235399194,20240401,202404,2024,2024.2493,GOV,GOVERNMENT,NaN,NaN,NaN,...,-1684,4,"El Fasher, Shamal Darfur, Sudan",SU,SU55,13.6333,25.350,-1684,20250401,https://www.dabangasudan.org/en/all-news/artic...
4,1235399195,20240401,202404,2024,2024.2493,LAB,UNIONS,NaN,NaN,NaN,...,NaN,3,"Mount Zion, California, United States",US,USCA,37.9238,-121.953,238321,20250401,http://www.sfchronicle.com/health/article/ucsf...

In [2]:
# Reload dataset with correct column names
df = pd.read_csv(file_path, delimiter='\t', encoding='latin1', header=None)

# Print first 5 rows again
df.head()

,0,1,2,3,4,5,6,7,8,9,...,48,49,50,51,52,53,54,55,56,57
0,1235399190,20240401,202404,2024,2024.2493,NaN,NaN,NaN,NaN,NaN,...,-1555188,4,"Adelaide, South Australia, Australia",AS,AS05,-34.9333,138.600,-1555188,20250401,https://www.stockjournal.com.au/story/8930953/...
1,1235399191,20240401,202404,2024,2024.2493,NaN,NaN,NaN,NaN,NaN,...,238321,3,"Mount Zion, California, United States",US,USCA,37.9238,-121.953,238321,20250401,http://www.sfchronicle.com/health/article/ucsf...
2,1235399192,20240401,202404,2024,2024.2493,BUS,COMPANY,NaN,NaN,NaN,...,1662328,3,"Los Angeles, California, United States",US,USCA,34.0522,-118.244,1662328,20250401,https://www.newsweek.com/gas-prices-spiking-ca...
3,1235399193,20240401,202404,2024,2024.2493,GOV,GOVERNMENT,NaN,NaN,NaN,...,-1684,4,"El Fasher, Shamal Darfur, Sudan",SU,SU55,13.6333,25.350,-1684,20250401,https://www.dabangasudan.org/en/all-news/artic...
4,1235399194,20240401,202404,2024,2024.2493,GOV,GOVERNMENT,NaN,NaN,NaN,...,-1684,4,"El Fasher, Shamal Darfur, Sudan",SU,SU55,13.6333,25.350,-1684,20250401,https://www.dabangasudan.org/en/all-news/artic...

In [3]:
df.isnull().sum()

0          0
1          0
2          0
3          0
4          0
5      12948
6      12948
7      60242
8     135377
9     135955
10    135010
11    136426
12     76390
13    132558
14    136759
15     39663
16     39663
17     76078
18    135652
19    136200
20    135370
21    136524
22     90521
23    133938
24    136778
25         0
26         0
27         0
28         0
29         0
30         0
31         0
32         0
33         0
34         0
35         0
36     16437
37     16400
38     16400
39     16437
40     16414
41     16400
42         0
43     42287
44     42255
45     42255
46     42287
47     42265
48     42255
49         0
50      3845
51      3800
52      3800
53      3845
54      3818
55      3800
56         0
57         0
dtype: int64